import json
import numpy as np
import matplotlib.pyplot as plt
from scipy.constants import c, pi
from scipy.special import spherical_jn, spherical_yn

class RcsSphereCalculator:
    def __init__(self, diameter, fmin, fmax, n_points=500, n_max=50):
        self.radius = diameter / 2.0
        self.fmin = fmin
        self.fmax = fmax
        self.n_points = n_points
        self.n_max = n_max

    def _an_bn(self, k):
        n = np.arange(1, self.n_max + 1, dtype=np.float64)
        x = k * self.radius
        jn = spherical_jn(n, x)
        yn = spherical_yn(n, x)
        hn = jn + 1j * yn
        jn_1 = spherical_jn(n - 1, x)
        yn_1 = spherical_yn(n - 1, x)
        hn_1 = jn_1 + 1j * yn_1
        an = jn / hn
        bn = (x * jn_1 - n * jn) / (x * hn_1 - n * hn)
        return n, an, bn

    def _rcs_single_freq(self, f):
        lam = c / f
        k = 2.0 * pi / lam

        n, an, bn = self._an_bn(k)
        s = np.sum(((-1.0) ** n) * (n + 0.5) * (bn - an))
        sigma = (lam ** 2 / pi) * np.abs(s) ** 2
        return lam, sigma

    def calculate(self):
        freq = np.linspace(self.fmin, self.fmax, self.n_points)
        lambd = np.empty_like(freq)
        rcs = np.empty_like(freq)

        for i, f in enumerate(freq):
            lam, sigma = self._rcs_single_freq(f)
            lambd[i] = lam
            rcs[i] = sigma

        return freq, lambd, rcs


class ResultWriterJson4:
    def __init__(self, outfile):
        self.outfile = outfile

    def write(self, freq, lambd, rcs):
        data_list = []
        for f, lmbd, s in zip(freq, lambd, rcs):
            data_list.append({
                "freq": float(f),
                "lambda": float(lmbd),
                "rcs": float(s)
            })

        obj = {"data": data_list}

        with open(self.outfile, "w", encoding="utf-8") as f_out:
            json.dump(obj, f_out, indent=4)


def read_params(filename, variant="10"):
    with open(filename, "r", encoding="utf-8") as f_in:
        obj = json.load(f_in)

    rec = obj["data"][str(variant)]
    D = float(rec["D"])
    fmin = float(rec["fmin"])
    fmax = float(rec["fmax"])
    return D, fmin, fmax


def plot_rcs(freq, rcs, title="ЭПР иделаьно проводящей сферы"):
    plt.figure(figsize=(8, 5))
    plt.plot(freq, rcs)
    plt.xlabel("Частота, Гц")
    plt.ylabel("ЭПР, м^2")
    plt.title(title)
    plt.grid(True)
    plt.tight_layout()
    plt.show()

def main():
    D, fmin, fmax = read_params("task_rcs_02.json", variant="10")

    calculator = RcsSphereCalculator(
        diameter=D,
        fmin=fmin,
        fmax=fmax,
        n_points=500, 
        n_max=50        
    )
    freq, lambd, rcs = calculator.calculate()
    plot_rcs(freq, rcs, title=f"ЭПР сферы, D={D} м")
    writer = ResultWriterJson4("ЭПР_результаты_вариант10.json")
    writer.write(freq, lambd, rcs)

if __name__ == "__main__":
    main()
